<!DOCTYPE html>
<html>
    <head>
        <meta property="og:title" content="떼로록 - 프로필 링크" />
        <meta property="og:description" content="이것저것?" />
        <meta property="og:image" content="웅시.png" />

        <title>떼로록 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
           font-family: "Pretendard",serif;
        }
       body{
        background-color: #ff6757;
       }
       .profile{
        width: 100px;
        height: 100px;

        border-radius: 100%;
        background-color: aliceblue;

        border: 2px solid white;
        
        background-image: url(웅시.png);
        background-position: center;
        background-size: cover;
       }
       .main{
        color: white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
    
       }
       .sub{
        color: white;
        font-size: 14px;      
        
        margin-top: 0px;
        margin-bottom: 30px;
       }
       .wrap {
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       }
       .wrap > a{
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: #e06262;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px rgb(189, 81, 81);
       }
       .wrap > a:hover {
        background-color: rgb(219, 219, 219);
       }
        </style>
    </head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">떼로로로록</h1>
        <p class="sub">이것저것?</p>
        <a target="_blank" href="https://www.instagram.com/serokyoon/">인스타그램</a>
        <a target="_blank" href="https://m.blog.naver.com/y_s_r0718">네이버 블로그</a>
    </div>
</body>
</html>